<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="Materialize is a modern responsive CSS framework based on Material Design by Google. ">
    <title>CBTI - Serviços</title>
    <!-- Favicons-->
    <link rel="icon" href="images/favicon/favicon.ico" sizes="32x32">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <!-- CSS-->
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
      window.liveSettings = {
        api_key: "a0b49b34b93844c38eaee15690d86413",
        picker: "bottom-right",
        detectlang: true,
        dynamic: true,
        autocollect: true
      };
    </script>
        <style type="text/css">
   
        #mynetwork {
            width: 100%;
            height: 600px;
            border: 1px solid lightgray;
        }
    #mynetwork table.legend_table {
      font-size: 11px;
      border-width:1px;
      border-color:#d3d3d3;
      border-style:solid;
    }
    #mynetwork table.legend_table,td {
      border-width:1px;
      border-color:#d3d3d3;
      border-style:solid;
      padding: 2px;
    }
    #mynetwork div.table_content {
      width:80px;
      text-align:center;
    }
    #mynetwork div.table_description {
      width:100px;
    }

    #operation {
      font-size:28px;
    }
    #network-popUp {
      display:none;
      position:relative;
      top:350px;
      left:170px;
      z-index:299;
      width:250px;
      height:120px;
      background-color: #f9f9f9;
      border-style:solid;
      border-width:3px;
      border-color: #5394ed;
      padding:10px;
      text-align: center;
      font: 10pt sans;


    }

    </style>
       <script type="text/javascript" src="vis-4.17.0/vis-4.17.0/dist/vis.js"></script>
    <link href="vis-4.17.0/vis-4.17.0/dist/vis.css" rel="stylesheet" type="text/css" />

  </head>
  <body>
    <header>
      <nav class="top-nav">
        <div class="container">
          <div class="nav-wrapper"><a class="page-title">GD - Cadastro</a></div>
        </div>
      </nav>
      <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only"><i class="material-icons">menu</i></a>
      </div>
      <ul id="nav-mobile" class="side-nav fixed">
        <li class="logo"><a id="logo-container" href="index.html" class="brand-logo">
            <img  src="images/caplogo.jpg"></img>
            </a>
        </li>
        <li class="search">
          <div class="search-wrapper card">
            <input id="search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header  waves-effect waves-teal">CICS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="cadastrocics.html">Manutenção</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-teal">EJB</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="cadastroejb.html">Manutenção</a></li>
                </ul>
              </div>
            </li>            
            <li class="bold"><a class="collapsible-header  waves-effect waves-teal">GD</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="gdcadastro.html">Cadastro</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
       </ul> 
    </header>
    <main>
    <div class="container">
      <div class="row">
        <div class="col s12 m9 l10">
           <div id="color-usage" class="section scrollspy">
             <div>
             <label>Sistema</label>
              <select class="browser-default">
                <option value="" disabled selected>Selecione</option>
                <option value="1">CBTI</option>
                <option value="2">SISB</option>
              </select>
             </div>
              <div>
                <label>GD</label>
                <input id="last_name" type="text" class="validate">
              </div>
              <div>
               <label>Tipo de dados</label>
                <select class="browser-default">
                  <option value="" disabled selected>Selecione</option>
                  <option value="1">Entrada</option>
                  <option value="2">Retorno</option>
                  <option value="3">Todos</option>
                </select>
             </div>
             
          </div>
        </div>
      </div>
    </div>

</main>    
    <!--  Scripts-->
    <script src="dist/js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.timeago.min.js"></script>
    <script src="js/prism.js"></script>
    <script src="jade/lunr.min.js"></script>
    <script src="jade/search.js"></script>
    <script src="bin/materialize.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>



